<!DOCTYPE html>
<html>
 <head>
     <title> Portifólio  </title>
     <meta charset="UTF-8">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 </head>    
</html>

<style>

body {
background-color: #1a1f24
}

#porfile-photo{
border-radius: 100%;
width: 120px;
text-align: center;
}

#main-title{
line-height: 55px;
font-weight: 600;
text-align: center;
letter-spacing: -1px;
color: #006ba8
}

.section-title{
line-height: 25px;
font-weight: 600;
text-align: center;
letter-spacing: -1px;
color: #006ba8;
}

.section-txt1{
line-height: 25px;
font-weight: 600;
text-align: center;
letter-spacing: -1px;
color: #c7c7c7;
}

.section-txt2{
line-height: 25px;
font-weight: 600;
text-align: justify;
letter-spacing: -1px;
color: #c7c7c7;
}


</style>
<body>
    <img id= "porfile-photo" src="IMAGENS/perfil.jpeg" alt="Foto do Matheus sorrindo" width="20%">
    
    <hr>

    <h1 id= "main-title"> Matheus Bandeira </h1>
    <p class="section-txt1"> <strong>
        Santo André, SP - Brasil <br> 
        Pessoa Estudante na Trybe <br> 
        22 anos 
    </strong></p>
    
    <hr>

    <p class="section-txt2">
     Olá! Tudo bem?  Eu sou o <strong>Matheus</strong>, tenho 22 anos de idade nasci e cresci na cidade de São Paulo e atualmente moro na cidade de Santo André no ABC paulista. <br>
     Aqui em casa, somos em sete: Eu, meus pais, minhas duas irmãs e nossos dogs Pitty e Pitoco.
    </p>

    <br>

    <p class="section-title"><strong>Minhas Habilidades mais fortes são:</strong></p>

    <ul>
     <li>Tocar Violino</li>
     <li>Tocar Violão</li>
     <li>Cozinhar</li>
    </ul>

    <br>    

    <p class="section-title"><strong>As Habilidades que preciso desenvolver são:</strong></p>
    <ul>
     <li>HTML</li>
     <li>CSS</li>
     <li>JAVASCRIPT</li>
    </ul>

    <hr>

    <p>
     <a href="http://127.0.0.1:5500/IMAGENS/perfil.jpeg"> Foto </a>
    </p>

     <a href="https://www.betrybe.com/"> Betrybe </a>

</body>